<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=l, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            gap: 30px;
        }
        a{
           font-style: normal;
           text-decoration: none;
        }
        button{
            background: black;
            color: white;
            border-radius: 30px;
            font-size: 30px;
        }
        
        button:hover{
            background: lightslategray;
            color: white;
            
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Escolha o Metodo que pretende Usar</h1>
    <nav>
        <ul>
            <li><button><a href="./jacobi.html">Metodo Jacobi</a></button></li>
            <li><button><a href="./iterativo_geral.html">Metodo Iterativo Geral</a></button></li>
        </ul>
    </nav>
</body>
</html>
